3_Semester/WWW/Lista5/zad1/xml_schema.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="form">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="card_num">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="(\d\s*){26}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pesel">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="\d{11}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="birthdate">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\d\d"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>